{
	// Place your NubiaMeow Website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }

	"Page": {
		"scope": "html",
		"prefix": "page",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\" data-bs-theme=\"dark\">",
    		"\t<head>",
        	"\t\t<meta charset=\"utf-8\">",
        	"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
        	"\t\t<title>$1 | NubiaMeow</title>",
        	"\t\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB\" crossorigin=\"anonymous\">",
    		"\t</head>",
    		"\t<body>",
			"\t\t<nav class=\"nav nav-tabs\">",
            "\t\t\t<a class=\"nav-link\" href=\"index.html\">Home</a>",
            "\t\t\t<a class=\"nav-link\" href=\"projects.html\">Projects</a>",
            "\t\t\t<a class=\"nav-link\" href=\"downloads.html\">Downloads</a>",
            "\t\t\t<a class=\"nav-link\" href=\"blog.html\">Blog</a>",
            "\t\t\t<a class=\"nav-link\" href=\"music.html\">Music</a>",
        	"\t\t</nav>",
			"\t\t<div class=\"container text-center\">",
			"\t\t\t$2",
			"\t\t</div>",
			"\t\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI\" crossorigin=\"anonymous\"></script>",
			"\t</body>",
			"</html>"
		]
	},
	"Blog Post": {
		"scope": "html",
		"prefix": "blog",
		"body": [
			"<div class=\"card mb-3\">",
			"\t<div class=\"card-header\">",
			"\t\t$1",
			"\t</div>",
			"\t<div class=\"card-body text-start\">",
			"\t\t<p>",
			"\t\t\t$2",
			"\t\t</p>",
			"\t</div>",
			"\t<div class=\"card-footer text-body-secondary\">",
			"\t\t$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"\t</div>",
			"</div>"
		]
	},
	"Project": {
		"scope": "html",
		"prefix": "project",
		"body": [
			"<div class=\"card mb-3\">",
			"\t<div class=\"card-header\">",
			"\t\t$1",
			"\t</div>",
			"\t<div class=\"card-body text-start\">",
			"\t\t<p>$2</p>",
			"\t</div>",
			"\t<div class=\"card-footer text-body-secondary\">",
			"\t\t<a class=\"btn active\" href=\"$3\"><i class=\"bi bi-github\"></i>GitHub Repo</a>",
			"\t</div>",
			"</div>"
		]
	}
}